header{
    max-height: 50vh
}

main{
    min-height:50vh;
    background-color: #333;
}

footer{
    height: 5vh;
    background-color: #1d1d1d;
    display: flex;
    justify-content: space-around;
}

footer p{
    color: white;
}

.category{
    height: 10rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

label{
    color: white;
}

.cards_home{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.cards_home>div{
    margin-bottom: 2rem;
}

.cards_home img{
    height: 12rem;
}

.cards_upcoming{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.cards_upcoming>div{
    margin-bottom: 2rem;
}

.cards_upcoming img{
    height: 12rem;
}

.cards_past{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.cards_past>div{
    margin-bottom: 2rem;
}

.cards_past img{
    height: 12rem;
}

.box-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
}

.send-btn {
    margin-left: 10rem;
    margin-top: 1rem;
}

table{
    display: flex;
    min-height: 70vh;
    width: 50;
    justify-content: center;
    align-items: center;
}

tr{
    border: 1px solid white;
    height: 20px;
}

th,td{
    color: white;
    border: 1px solid white;
    padding: 5px;
    text-align: center;
}

th{
    background-color: rgb(128, 122, 122);
}

.details{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.details p{
    color: white;
    font-size: 2rem;
}

.details img{
    height: 15rem;
    border: 2px dotted white;
}

@media only screen and (max-width: 768px){
    .details img{
        height: 10rem;
        border: 2px dotted white;
    }
}